input{
	tcp {
		port=>9000

	}
}

output {
	elasticsearch {
		hosts => ["http://proc_elasticsearch:9201"]
		index => "crawl"
	}

	file {
		path => "/var/lib/logstash/output-%{+YYYY-MM-dd}.txt"
	}
	stdout { codec => json }
}